// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FBSDKShareKit
@_exported import FBSDKShareKit
import Swift
import _Concurrency
@available(tvOS, unavailable)
extension FBSDKShareKit.ShareDialog.Mode : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@available(tvOS, unavailable)
extension FBSDKShareKit.AppGroupPrivacy : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
